 .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. |
| |  ________    | | |  _________   | | | ____   ____  | |
| | |_   ___ `.  | | | |_   ___  |  | | ||_  _| |_  _| | |
| |   | |   `. \ | | |   | |_  \_|  | | |  \ \   / /   | |
| |   | |    | | | | |   |  _|  _   | | |   \ \ / /    | |
| |  _| |___.' / | | |  _| |___/ |  | | |    \ ' /     | |
| | |________.'  | | | |_________|  | | |     \_/      | |
| |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------'
Connecting MongoDB to
Java Spring Boot App