
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || |   ______     | || |     _____    | || |    _______   | || |  ____  ____  | |
| | |  _   _  |  | || |     /  \     | || |  |_   _ \    | || |    |_   _|   | || |   /  ___  |  | || | |_   ||   _| | |
| | |_/ | | \_|  | || |    / /\ \    | || |    | |_) |   | || |      | |     | || |  |  (__ \_|  | || |   | |__| |   | |
| |     | |      | || |   / ____ \   | || |    |  __'.   | || |      | |     | || |   '.___`-.   | || |   |  __  |   | |
| |    _| |_     | || | _/ /    \ \_ | || |   _| |__) |  | || |     _| |_    | || |  |`\____) |  | || |  _| |  | |_  | |
| |   |_____|    | || ||____|  |____|| || |  |_______/   | || |    |_____|   | || |  |_______.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || | _____  _____ | || |  ________    | || |  _________   | || | ____  _____  | || |  _________   | |
| |   /  ___  |  | || | |  _   _  |  | || ||_   _||_   _|| || | |_   ___ `.  | || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | |
| |  |  (__ \_|  | || | |_/ | | \_|  | || |  | |    | |  | || |   | |   `. \ | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | |
| |   '.___`-.   | || |     | |      | || |  | '    ' |  | || |   | |    | | | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | |
| |  |`\____) |  | || |    _| |_     | || |   \ `--' /   | || |  _| |___.' / | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | |
| |  |_______.'  | || |   |_____|    | || |    `.__.'    | || | |________.'  | || | |_________|  | || ||_____|\____| | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
Student Project to learn HTTP Methods:
GET, PUT, POST, PATCH, DELETE
Version 1: 24 Apr 2025